<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BalloonPos" Type="System.String" Scope="User">
      <Value Profile="(Default)">315</Value>
    </Setting>
    <Setting Name="BalloonSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BalloonStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LinP0" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.03125</Value>
    </Setting>
    <Setting Name="LinP1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.03</Value>
    </Setting>
    <Setting Name="LinP2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="LinP3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.005</Value>
    </Setting>
    <Setting Name="LinP4" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="LinN0" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.03125</Value>
    </Setting>
    <Setting Name="LinN1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.03</Value>
    </Setting>
    <Setting Name="LinN2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.01</Value>
    </Setting>
    <Setting Name="LinN3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.005</Value>
    </Setting>
    <Setting Name="LinN4" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.001</Value>
    </Setting>
    <Setting Name="AngP0" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="AngP1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="AngP2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="AngN0" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.5</Value>
    </Setting>
    <Setting Name="AngN1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.25</Value>
    </Setting>
    <Setting Name="AngN2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.1</Value>
    </Setting>
    <Setting Name="PUoM" Type="System.String" Scope="User">
      <Value Profile="(Default)">Inch</Value>
    </Setting>
    <Setting Name="SUoM" Type="System.String" Scope="User">
      <Value Profile="(Default)">Millimeter</Value>
    </Setting>
    <Setting Name="AUoM" Type="System.String" Scope="User">
      <Value Profile="(Default)">Degrees</Value>
    </Setting>
    <Setting Name="LinP5" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.0005</Value>
    </Setting>
    <Setting Name="LinP6" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.00025</Value>
    </Setting>
    <Setting Name="LinP7" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.000125</Value>
    </Setting>
    <Setting Name="LinP8" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.00001</Value>
    </Setting>
    <Setting Name="LinN5" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.0005</Value>
    </Setting>
    <Setting Name="LinN6" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.00025</Value>
    </Setting>
    <Setting Name="LinN7" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.000125</Value>
    </Setting>
    <Setting Name="LinN8" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.00001</Value>
    </Setting>
    <Setting Name="AngP3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="AngP4" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.025</Value>
    </Setting>
    <Setting Name="AngP5" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.0125</Value>
    </Setting>
    <Setting Name="AngP6" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.00625</Value>
    </Setting>
    <Setting Name="AngP7" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.003125</Value>
    </Setting>
    <Setting Name="AngP8" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="AngN3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.05</Value>
    </Setting>
    <Setting Name="AngN4" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.025</Value>
    </Setting>
    <Setting Name="AngN5" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.0125</Value>
    </Setting>
    <Setting Name="AngN6" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.00625</Value>
    </Setting>
    <Setting Name="AngN7" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.003125</Value>
    </Setting>
    <Setting Name="AngN8" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.001</Value>
    </Setting>
    <Setting Name="HoleTableUnits" Type="System.String" Scope="User">
      <Value Profile="(Default)">Inch</Value>
    </Setting>
    <Setting Name="HoleTableAltUnits" Type="System.String" Scope="User">
      <Value Profile="(Default)">Milimeter</Value>
    </Setting>
  </Settings>
</SettingsFile>