<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BalloonPos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">315</Value>
    </Setting>
    <Setting Name="BalloonSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BalloonStyle" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LinP0" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.03125</Value>
    </Setting>
    <Setting Name="LinP1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.03</Value>
    </Setting>
    <Setting Name="LinP2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="LinP3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.005</Value>
    </Setting>
    <Setting Name="LinP4" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="LinN0" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.03125</Value>
    </Setting>
    <Setting Name="LinN1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.03</Value>
    </Setting>
    <Setting Name="LinN2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.01</Value>
    </Setting>
    <Setting Name="LinN3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.005</Value>
    </Setting>
    <Setting Name="LinN4" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.001</Value>
    </Setting>
    <Setting Name="AngP0" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="AngP1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="AngP2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="AngN0" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.5</Value>
    </Setting>
    <Setting Name="AngN1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.25</Value>
    </Setting>
    <Setting Name="AngN2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-0.1</Value>
    </Setting>
    <Setting Name="PUoM" Type="System.String" Scope="User">
      <Value Profile="(Default)">Inch</Value>
    </Setting>
    <Setting Name="SUoM" Type="System.String" Scope="User">
      <Value Profile="(Default)">Millimeter</Value>
    </Setting>
    <Setting Name="AUoM" Type="System.String" Scope="User">
      <Value Profile="(Default)">Degrees</Value>
    </Setting>
    <Setting Name="TolerancesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\Resources\Tolerances.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\Resources\Tolerances.mdb</Value>
    </Setting>
  </Settings>
</SettingsFile>